{
  "name": "@barajs/ipfsd-ctl",
  "version": "0.1.0-alpha.0",
  "description": "Bara IPFS integration portion",
  "repository": {
    "type": "git",
    "url": "git@github.com:barajs/express.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsnd --debounce 3000 --respawn server.ts",
    "compile": "tsc -b",
    "format": "prettier --write '{.,src/**}/*.{js,jsx,ts,tsx}'"
  },
  "dependencies": {
    "@barajs/core": "3.0.0-alpha.414",
    "@types/node": "12.11.1",
    "ipfs": "0.38.1",
    "ipfsd-ctl": "0.47.4"
  },
  "devDependencies": {
    "prettier": "1.19.1",
    "ts-node-dev": "1.0.0-pre.43",
    "typescript": "3.6.4"
  }
}
